<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gignal - Amplify the voice of your audience</title>
  <meta name="description" content="Your audience speaks in tweets, messages, photos and video. With Gignal you can bring it all together.">
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="./lib/the.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="http://www.gignal.com/index.html">
</head>
<body>

  <header class="head">
    <h1 class="hidden">Gignal</h1>
    <div class="container">
      <nav>
        <a href="https://gignal.parseapp.com/" rel="me" class="btn btn-default btn-sm">Sign in</a>
      </nav>
      <div class="text-center">
        <a href="/"><img src="./img/g-55.png" alt="Gignal logo" class="glogo"></a>
      </div>
    </div>
  </header>

  <article>
    

<div id="index-top">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h4>Amplify the voice of your audience</h4>
        <p class="lead">Your audience speaks in tweets, messages, photos and video. With Gignal you can bring it all together.</p>
        <p><a href="https://gignal.parseapp.com/" class="btn btn-success btn-lg">Sign up</a></p>
      </div>
      <div class="col-md-offset-1 col-md-6">
        <div id="screen" class="hidden-xs hidden-sm">
          <img src="./img/illustration.gif" alt="illustration" id="illustration">
          <div id="screenbg">
            <img src="./img/stream.png" alt="">
          </div>
          <img src="./img/laptop.png" alt="laptop" id="laptop">
        </div>
      </div>
    </div>
  </div>
</div>

<div id="index-cases">
  
  <div class="hide-curtain"></div>
  
  <div class="container">

    <div class="row">
      <div class="col-md-7 hidden-sm hidden-xs">
        <div id="curtain">
          <div id="stream-wrapper">
            <img src="./img/stream.png" alt="stream" id="stream">
          </div>
          <img src="./img/billboards.png" alt="billboards" id="billboards">
        </div>
      </div>
      <div class="col-md-5">

        <section class="teaser">
          <h3>Conferences</h3>
          <p class="lead">Take your physical event online! Let your audience share knowledge and connect through your website and screens.</p>
          Read about our <a href="cases_conferences.html">conference cases</a>.
        </section>

        <section class="teaser">
          <h3>Music</h3>
          <p class="lead">Amplify and present your concert or festival, by connecting people offline with people listening online.</p>
          Read about our <a href="cases_festivals.html">festival cases</a>.
        </section>
      
        <section class="teaser">
          <h3>Brands</h3>
          <p class="lead">Show your customers passion, by sharing the conversations surrounding your brand. Host the buzz and interaction, get the traffic and increase time spent on your site.</p>
          Read about our <a href="cases_brands.html">brand cases</a>.
        </section>
      
        <section class="teaser">
          <h3>Sport</h3>
          <p class="lead">Share the roars and passion shared on sport venues. Allow your online audience to get physical.</p>
          Read about our <a href="cases_sport.html">sport cases</a>.
        </section>
      
        <section class="teaser">
          <h3>Personal</h3>
          <p class="lead">Your buzz is your brand, share and show it on your website.</p>
          Read about our <a href="cases_personal.html">personal brand cases</a>.
        </section>
      
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div id="footcall" class="text-center">

    <p><a href="https://gignal.parseapp.com/" class="btn btn-success btn-lg">Get started</a></p>

    <div class="callact">
      <p>For any enquiries please do not hesitate to email us at <a href="mailto:sales@gignal.com">sales@gignal.com</a>. We are happy to offer custom solutions.</p>
    </div>

  </div>
</div>


<div id="clients" class="hidden-xs hidden-sm">
	<div class="container-fluid">
    <div class="row">
      <div class="col-md-2 text-center">
        <img src="./img/brand_starteu_bw.png" alt="Start Europe" class="brand_starteu">
      </div>
      <div class="col-md-2 text-center">
        <img src="./img/brand_tv2.png" alt="TV2" class="brand_tv2">
      </div>
      <div class="col-md-2 text-center">
        <img src="./img/brand_tedxcph_bw.png" alt="TEDx Copenhagen" class="brand_tedxcph">
      </div>
      <div class="col-md-2 text-center">
        <img src="./img/brand_sommerbio.png" alt="Zulu Sommer Bio" class="brand_sommerbio">
      </div>
      <div class="col-md-2 text-center">
        <img src="./img/brand_rf_bw.png" alt="Roskilde Festival" class="brand_rf">
      </div>
      <div class="col-md-2 text-center">
        <a href="https://gignal.parseapp.com/" title="You" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-plus"></span></a>
      </div>
    </div>
  </div>
</div>

  </article>

  <footer class="foot">
    <div class="container">

      <hr>

      <div class="col-md-6">
        <nav class="small">
          <ul class="list-inline">
            <li><a href="./about.html">About Gignal</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
            <li><a href="./legal.html">Legal</a></li>
          </ul>
        </nav>
      </div>

      <div class="col-md-6">
        <nav class="pull-right small">
          <ul class="list-inline">
            <li><a href="https://twitter.com/gignal" rel="me">Twitter</a></li>
            <li><a href="https://www.facebook.com/gignal" rel="me">Facebook</a></li>
            <li><a href="https://plus.google.com/+Gignalism" rel="me">Google+</a></li>
            <li><a href="http://blog.gignal.com/" rel="me">Blog</a></li>
          </ul>
        </nav>
      </div>

    </div>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-183817-25', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['www.gignal.com', 'gignal.parseapp.com', 'blog.gignal.com']);
    ga('send', 'pageview');
  </script>

</body>
</html>
