<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gignal - Team</title>
  <meta name="description" content="">
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="lib/the.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="page">

  <div class="topbar">
    <div class="container_12 group">
      <div class="toplogo grid_4"><a href="./"><img src="./images/logo.png" alt="Gignal"></a></div>
      <div class="grid_7 push_1">
        <ul>
          <li class="grid_1"><a href="./about.html">About <span> <img src="./images/arr_down.png" alt="arrow"> </span> </a>
            <ul class="subnav">
              <li><a href="./about.html">About Gignal</a></li>
              <li><a href="./team.html">Our team</a></li>
              <li><a href="http://blog.gignal.com/">Blog</a></li>
            </ul>
          </li>
          <li class="grid_1"><a href="./pricing.html">Pricing</a></li>
          <li class="grid_2 push_2 logged" id="formSubnav"><a href="https://gignal.parseapp.com/">Sign In</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="container_12">
    
	
<div class="banner clear"><img class="bigimage" src="./images/photos/Our-team.jpg"></div>

<div class="container_12">
		<div class="content">
				<div class="post_title grid_12"><span class="author grid_3"></span>
						<h1 class="big">Our team</h1>
				</div>
				<div class="grid_3">
						<div class="sidebox">
								<p>Do you have any questions about Gignal? Don't hesitate to  <a href="mailto:team@gignal.com">contact us.</a></p>
						</div>
						<div class="sidebox"></div>
				</div>
				<div class="grid_9">
						<p><p>
	<strong>The People</strong><br />
	Everyone at Gignal shares the vision that we can engage people based on a shared experience, by amplifying audience voices and stream interaction - our job is to deliver the media distribution and interaction through our billboard.&nbsp;</p>
<p>
	<a href="http://twitter.com/saxberg">Natasha Friis Saxberg</a>&nbsp;- Founder and CEO<br />
	Dalia Mohammed - Development and architecture<br />
	Amr Hussien - Frontend</p></p>
				</div>
		</div>
</div>

  </div>

  <div class="footerbottom">
    <div class="container_12">
      <div class="grid_2">
        <ul class="subnav">
          <li><a href="./about.html">About Gignal</a></li>
          <li><a href="./team.html">Our team</a></li>
          <li><a href="http://blog.gignal.com/">Blog</a></li>
          <li><a href="./legal.html">Legal</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script src="lib/the.js"></script>

</body>
</html>
